<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MarriageMaster-Bootstrap-Paper</artifactId>
	<parent>
		<artifactId>MarriageMaster-Parent</artifactId>
		<groupId>at.pcgamingfreaks</groupId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<name>MarriageMaster - Bootstrap-Paper</name>
	<description>Bootstrap loader for MarriageMaster.</description>
	<url>https://www.spigotmc.org/resources/19273/</url>

	<dependencies>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MarriageMaster-MagicValues</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-version</artifactId>
			<version>${pcgfPluginLibVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-version_detection</artifactId>
			<version>${pcgfPluginLibVersion}</version>
		</dependency>
		<!-- Paper -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.19.3-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-chat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mavenShade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>at.pcgamingfreaks.pcgf_pluginlib:pcgf_pluginlib-version_detection</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
