# MarriageMaster

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  plugin.yml  pom.xml  server
API/: README.md  pom.xml
API/MarriageMaster-API/: pom.xml
API/MarriageMaster-API-Bukkit/: pom.xml
API/MarriageMaster-API-Bungee/: pom.xml
API/MarriageMaster-API-Common/: pom.xml
API/MarriageMaster-API-Common/src/at/pcgamingfreaks/MarriageMaster/API/: AcceptPendingRequest.java  CommandManager.java  DelayableTeleportAction.java  Home.java  Marriage.java  MarriageManager.java  MarriageMasterPlugin.java  MarriagePlayer.java  MarryCommand.java
Components/MarriageMaster-BadRabbit-Bukkit/: pom.xml
Components/MarriageMaster-BadRabbit-Bukkit/src/at/pcgamingfreaks/MarriageMaster/Bukkit/: MarriageMasterBadRabbit.java
Components/MarriageMaster-Bootstrap-Paper/: pom.xml
Components/MarriageMaster-Bootstrap-Paper/resources/: paper-plugin.yml
Components/MarriageMaster-Bootstrap-Paper/src/at/pcgamingfreaks/MarriageMaster/Paper/: MarriageMasterBootstrap.java
Extensions/MarriageMaster-MinepacksV1/: pom.xml
Extensions/MarriageMaster-MinepacksV2/: pom.xml
MarriageMaster/: pom.xml
MarriageMaster-API/: README.md  pom.xml
MarriageMaster-API/src/at/pcgamingfreaks/Bukkit/Message/: IMessage.java
MarriageMaster-API/src/at/pcgamingfreaks/Bungee/Message/: IMessage.java
MarriageMaster-API/src/at/pcgamingfreaks/MarriageMaster/API/: AcceptPendingRequest.java  Home.java  Marriage.java  MarriageManager.java  MarriageMasterPlugin.java  MarriagePlayer.java  MarryCommand.java
MarriageMaster-API/src/at/pcgamingfreaks/MarriageMaster/Bukkit/API/: CommandManager.java  DelayableTeleportAction.java  Home.java  Marriage.java  MarriageManager.java  MarriageMasterPlugin.java  MarriagePlayer.java  MarryCommand.java
MarriageMaster-API/src/at/pcgamingfreaks/MarriageMaster/Bungee/API/: DelayableTeleportAction.java  Marriage.java  MarriageMasterPlugin.java  MarriagePlayer.java  MarryCommand.java
MarriageMaster-API/src/at/pcgamingfreaks/Message/: IMessage.java
MarriageMaster/resources/: bungee.yml  bungee_config.yml  config.yml  permissions.yml  plugin.yml  update.yml
MarriageMaster/resources/lang/: cn.yml  de.yml  en.yml  en_partner.yml  es.yml  fr.yml  it.yml  ko.yml  nl.yml  pl.yml  pt.yml  ptbr.yml  ru.yml  th.yml  ua.yml
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/: DisplayNamePlaceholderProcessor.java  IUpdater.java  MagicValues.java  Permissions.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bukkit/: CommonMessages.java  MarriageMaster.java  MarriageMasterBadRabbit.java  Range.java  SurnameConfirmationMode.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bukkit/BackpackIntegration/: BackpackIntegrationManager.java  BackpackPluginIncompatibleException.java  MinepacksIntegration.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bukkit/Commands/: BackpackCommand.java  ChatCommand.java  CommandManagerImplementation.java  CustomHelpCommand.java  DebugCommand.java  GiftCommand.java  GuiCommand.java  HelpCommand.java  HomeCommand.java  HugCommand.java  KissCommand.java  ListCommand.java  ListPriestsCommand.java  MarryDivorceCommand.java  MarryMarryCommand.java  PartnersCommand.java  PvPCommand.java  ReloadCommand.java  RequestAcceptCommand.java  RequestCancelCommand.java  RequestDenyCommand.java  SeenCommand.java  SetColorCommand.java  SetPriestCommand.java  SurnameCommand.java  TpCommand.java  UpdateCommand.java  VersionCommand.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bukkit/Database/: Config.java  Database.java  Language.java  MarriageData.java  MarriageHome.java  MarriagePlayerData.java  PlatformSpecific.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bukkit/Formatter/: IMarriageAndPartnerFormatter.java  PlaceholderFormatter.java  PrefixFormatter.java  PrefixSuffixFormatterImpl.java  StaticStringFormatter.java  SuffixFormatter.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bukkit/Listener/: ChatPrefixSuffix.java  CommandExecutor.java  EconomyHandler.java  JoinLeaveInfo.java  JoinLeaveWorker.java  NotificationSoundHandler.java  OpenRequestCloser.java  PluginChannelCommunicator.java  RegainHealth.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bukkit/Management/: MarriageManager.java  MarriageManagerImpl.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bukkit/Placeholder/: MarriagePlaceholderReplacer.java  PlaceholderFormatted.java  PlaceholderManager.java  PlaceholderName.java  PlaceholderReplacer.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bukkit/SpecialInfoWorker/: DbErrorLoadingDataInfo.java  NoDatabaseWorker.java  SpecialInfoBase.java  UpgradedInfo.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bungee/: CommonMessages.java  MarriageMaster.java  MarriageMasterBadRabbit.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bungee/Commands/: ChatCommand.java  CommandManagerImplementation.java  HomeCommand.java  ReloadCommand.java  TpCommand.java  UpdateCommand.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bungee/Database/: Config.java  Database.java  Language.java  MarriageData.java  MarriagePlayerData.java  PlatformSpecific.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Bungee/Listener/: JoinLeaveInfo.java  PluginChannelCommunicator.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Database/: BaseDatabase.java  Cache.java  DatabaseConfiguration.java  DatabaseElement.java  FilteredHashSet.java  ILanguage.java  IPlatformSpecific.java  MarriageDataBase.java  MarriagePlayerDataBase.java  MarriageSavedCallback.java  PluginChannelCommunicatorBase.java  SQLBasedDatabase.java  UpdateUUIDsHelper.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Database/Backend/: MySQL.java  (+4 more)
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Listener/: JoinLeaveInfoBase.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Placeholder/: Placeholders.java
MarriageMaster/test/src/at/pcgamingfreaks/MarriageMaster/: PermissionsTest.java
(+554 files in other folders)
