<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.pcgamingfreaks</groupId>
	<artifactId>MarriageMaster-Parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>2.7.2-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<bukkitVersion>1.15.2-R0.1-SNAPSHOT</bukkitVersion>
		<bungeeVersion>1.15-SNAPSHOT</bungeeVersion>
		<pcgfPluginLibVersion>1.0.39.2-SNAPSHOT</pcgfPluginLibVersion>
		<mockito.version>4.2.0</mockito.version>
		<mavenShade.version>3.4.1</mavenShade.version>

		<configFileVersion>107</configFileVersion>
		<configFileVersionBungee>102</configFileVersionBungee>
		<languageFileVersion>113</languageFileVersion>

		<sonar.organization>georgh93</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:GeorgH93/MarriageMaster.git</connection>
		<developerConnection>scm:git:git@github.com:GeorgH93/MarriageMaster.git</developerConnection>
		<url>git@github.com:GeorgH93/MarriageMaster.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/GeorgH93/MarriageMaster/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>https://ci.pcgamingfreaks.at/job/MarriageMaster/</url>
	</ciManagement>

	<name>MarriageMaster-Parent</name>
	<description>A marriage plugin for bukkit/spigot servers.</description>
	<url>https://www.spigotmc.org/resources/19273/</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>pcgf-repo</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-everything/</url>
		</repository>
		<repository>
			<id>spigot-nexus</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.1.0</version>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.18.10.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<pomElements>
						<description/>
						<inceptionYear/>
						<organization/>
						<scm/>
						<developers/>
						<contributors/>
						<mailingLists/>
						<issueManagement/>
						<repositories/>
						<ciManagement/>
						<!--<url/><pluginRepositories/><distributionManagement/>-->
					</pomElements>
					<flattenedPomFilename>target/.flattened-pom.xml</flattenedPomFilename>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>API</module>
		<module>Extensions/MarriageMaster-BackpackIntegration</module>
		<module>Extensions/MarriageMaster-MinepacksV1</module>
		<module>Extensions/MarriageMaster-MinepacksV2</module>
		<module>Components/MarriageMaster-MagicValues</module>
		<module>MarriageMaster</module>
	</modules>

	<profiles>
		<profile>
			<id>Release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<modules>
				<module>Components/MarriageMaster-BadRabbit-Bukkit</module>
				<module>Components/MarriageMaster-BadRabbit-Bungee</module>
				<module>Components/MarriageMaster-Bootstrap-Paper</module>
			</modules>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
