<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.pcgamingfreaks</groupId>
	<artifactId>MarriageMaster</artifactId>
	<version>2.0.19</version>

	<scm>
		<connection>scm:git:git@github.com:GeorgH93/MarriageMaster.git</connection>
		<developerConnection>scm:git:git@github.com:GeorgH93/MarriageMaster.git</developerConnection>
		<url>git@github.com:GeorgH93/MarriageMaster.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/GeorgH93/MarriageMaster/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>https://ci.pcgamingfreaks.at/job/MarriageMaster/</url>
	</ciManagement>

	<name>MarriageMaster</name>
	<description>A marriage plugin for bukkit/spigot servers.</description>
	<url>https://www.spigotmc.org/resources/19273/</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<author>GeorgH93</author>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>

		<version>${project.version}-T${timestamp}</version>
		<dependencies>PCGF_PluginLib</dependencies>
		<soft-dependencies/>
		<bukkitMainClass>${project.groupId}.${project.artifactId}.Bukkit.${project.artifactId}</bukkitMainClass>
		<bungeeMainClass>${project.groupId}.${project.artifactId}.Bungee.${project.artifactId}</bungeeMainClass>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<junit-platform.version>1.2.0</junit-platform.version>
		<junit-jupiter.version>5.2.0</junit-jupiter.version>
		<mockito.version>2.27.0</mockito.version>
	</properties>

	<repositories>
		<repository>
			<id>pcgf-repo</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-everything</url>
		</repository>
		<repository>
			<id>spigot-nexus</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>
		<repository> <!-- for vault -->
			<id>herocraftonline-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>mvdw-software</id>
			<name>MVdW Public Repositories</name>
			<url>http://repo.mvdw-software.com/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Marriage Master API -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MarriageMaster-API</artifactId>
			<version>2.0.12</version>
		</dependency>
		<!-- For documentation -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>17.0.0</version>
		</dependency>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bungee -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.13-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- PCGF Plugin Lib -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>PluginLib</artifactId>
			<version>1.0.17-SNAPSHOT</version>
		</dependency>
		<!-- BadRabbit -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>BadRabbit</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- Vault -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Minepacks -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>Minepacks-API</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MinePacks</artifactId>
			<version>1.18.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- MVdW Placeholder API -->
		<dependency>
			<groupId>be.maximvdw</groupId>
			<artifactId>MVdWPlaceholderAPI</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<!-- PlaceholderAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
		<!-- region unit test dependencies -->
		<!-- region JUnit 5 -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- endregion -->
		<!-- region Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- endregion -->
		<!-- endregion -->
	</dependencies>

	<build>
		<defaultGoal>clean test package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>./</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>test/src</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.18.6.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>at.pcgamingfreaks:MarriageMaster-API</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- region plugins for unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit-platform.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit-jupiter.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Creates the coverage report -->
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<aggregate>true</aggregate>
					<check/>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<!-- endregion -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ExcludeBadRabbit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.2</version>
						<executions>
							<execution>
								<id>default-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>at/pcgamingfreaks/MarriageMaster/Bukkit/MarriageMasterBadRabbit.class</exclude>
										<exclude>at/pcgamingfreaks/MarriageMaster/Bungee/MarriageMasterBadRabbit.class</exclude>
										<exclude>at/pcgamingfreaks/MarriageMaster/MethodTypeReplacer.class</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Standalone</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<version>${project.version}-Standalone</version>
				<dependencies/>
				<bukkitMainClass>${project.groupId}.${project.artifactId}Standalone.Bukkit.${project.artifactId}</bukkitMainClass>
				<bungeeMainClass>${project.groupId}.${project.artifactId}Standalone.Bungee.${project.artifactId}</bungeeMainClass>
			</properties>
			<build>
				<plugins>
					<!-- Shades some required libs into the final jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>Standalone</shadedClassifierName>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>true</minimizeJar>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<artifactSet>
										<includes>
											<include>at.pcgamingfreaks:MarriageMaster-API</include>
											<include>at.pcgamingfreaks:PluginLib</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>at.pcgf.libs</pattern>
											<shadedPattern>at.pcgamingfreaks.MarriageMasterStandalone.libs</shadedPattern>
										</relocation>
										<relocation>
											<pattern>at.pcgamingfreaks.MarriageMaster</pattern>
											<shadedPattern>at.pcgamingfreaks.MarriageMasterStandalone</shadedPattern>
											<excludes>
												<exclude>at.pcgamingfreaks.MarriageMaster.Bukkit.API.**</exclude>
												<exclude>at.pcgamingfreaks.MarriageMaster.Bungee.API.**</exclude>
												<exclude>at.pcgamingfreaks.MarriageMaster.API.**</exclude>
											</excludes>
										</relocation>
										<relocation>
											<pattern>at.pcgamingfreaks</pattern>
											<shadedPattern>at.pcgamingfreaks.MarriageMasterStandalone.libs.at.pcgamingfreaks</shadedPattern>
											<excludes>
												<exclude>at.pcgamingfreaks.MarriageMaster.**</exclude> <!-- Marriage Master will be relocated in the next rule -->
												<exclude>at.pcgamingfreaks.**.IMessage</exclude> <!-- Workaround to solve problems with release builds -->
												<!-- Prevent the relocation of Minepacks -->
												<exclude>at.pcgamingfreaks.Minepacks.**</exclude>
												<exclude>at.pcgamingfreaks.MinePacks.**</exclude>
											</excludes>
										</relocation>
										<relocation>
											<pattern>at.pcgamingfreaks.MarriageMaster</pattern>
											<shadedPattern>at.pcgamingfreaks.MarriageMasterStandalone</shadedPattern>
											<includes>
												<include>at.pcgamingfreaks.MarriageMaster.Bukkit.API.MarryCommand</include>
												<include>at.pcgamingfreaks.MarriageMaster.Bungee.API.MarryCommand</include>
											</includes>
										</relocation>
									</relocations>
									<filters>
										<filter>
											<artifact>at.pcgamingfreaks:PluginLib</artifact>
											<excludes>
												<exclude>*.yml</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Replace all the PCGF-PluginLib code with alternatives -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>munge-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>munge</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>munge</goal>
								</goals>
								<configuration>
									<symbols>STANDALONE</symbols>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<version>${project.version}-Release</version>
				<dependencies/>
				<soft-dependencies>, PCGF_PluginLib</soft-dependencies>
				<bukkitMainClass>${project.groupId}.${project.artifactId}.Bukkit.${project.artifactId}BadRabbit</bukkitMainClass>
				<bungeeMainClass>${project.groupId}.${project.artifactId}.Bungee.${project.artifactId}BadRabbit</bungeeMainClass>
			</properties>
			<dependencies>
				<dependency>
					<groupId>at.pcgamingfreaks</groupId>
					<artifactId>MarriageMaster</artifactId>
					<version>${project.version}</version>
					<classifier>Standalone</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>Release</shadedClassifierName>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<artifactSet>
										<includes>
											<include>at.pcgamingfreaks:MarriageMaster-API</include>
											<include>at.pcgamingfreaks:BadRabbit</include>
											<include>at.pcgamingfreaks:MarriageMaster</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>at.pcgamingfreaks.BadRabbit</pattern>
											<shadedPattern>at.pcgamingfreaks.MarriageMaster</shadedPattern>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.20</version>
						<configuration>
							<excludedScopes>test,provided,system</excludedScopes>
							<generateBundle>true</generateBundle>
							<licensesOutputFile>${project.build.directory}/generated-resources/licenses-THIRD-PARTY.xml</licensesOutputFile>
						</configuration>
						<executions>
							<execution>
								<id>add-third-party</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-third-party</goal>
									<goal>download-licenses</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>