<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MarriageMaster</artifactId>
	<parent>
		<artifactId>MarriageMaster-Parent</artifactId>
		<groupId>at.pcgamingfreaks</groupId>
		<version>${revision}</version>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<name>MarriageMaster</name>
	<description>A marriage plugin for bukkit/spigot servers.</description>
	<url>https://www.spigotmc.org/resources/19273/</url>
	<properties>
		<author>GeorgH93</author>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>

		<version>${project.version}-T${timestamp}</version>
		<dependencies>PCGF_PluginLib</dependencies>
		<soft-dependencies/>
		<soft-dependencies-bungee/>
		<bukkitMainClass>${project.groupId}.${project.artifactId}.Bukkit.${project.artifactId}</bukkitMainClass>
		<bungeeMainClass>${project.groupId}.${project.artifactId}.Bungee.${project.artifactId}</bungeeMainClass>
		<releaseType>Normal</releaseType>
		<updateChannel>Release</updateChannel>

		<mockito.version>4.2.0</mockito.version>
		<mavenShade.version>3.3.0</mavenShade.version>
	</properties>

	<repositories>
		<repository> <!-- for vault -->
			<id>herocraftonline-repo</id>
			<url>https://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>mvdw-software</id>
			<name>MVdW Public Repositories</name>
			<url>https://repo.mvdw-software.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshot</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Marriage Master Modules -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MarriageMaster-API</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MarriageMaster-BackpackIntegration</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MarriageMaster-MinepacksV2</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MarriageMaster-MinepacksV1</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MarriageMaster-MagicValues</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- PCGF Plugin Lib -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>PluginLib</artifactId>
			<version>${pcgfPluginLibVersion}</version>
		</dependency>
		<!-- BadRabbit -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>BadRabbit-Bukkit</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>BadRabbit-Bungee</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bungee -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>${bungeeVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Vault -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- MVdW Placeholder API -->
		<dependency>
			<groupId>be.maximvdw</groupId>
			<artifactId>MVdWPlaceholderAPI</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot</artifactId>
				</exclusion>
				<exclusion>
					<groupId>be.maximvdw</groupId>
					<artifactId>MVdWUpdater</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<!-- PlaceholderAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- SkillAPI -->
		<dependency>
			<groupId>com.sucy</groupId>
			<artifactId>SkillAPI</artifactId>
			<version>3.108</version>
			<scope>provided</scope>
		</dependency>
		<!-- mcMMO -->
		<dependency>
			<groupId>com.gmail.nossr50.mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>2.1.200</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sk89q.worldedit</groupId>
					<artifactId>worldedit-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sk89q.worldguard</groupId>
					<artifactId>worldguard-legacy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- region unit test dependencies -->
		<!-- region JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<!-- endregion -->
		<!-- region Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- endregion -->
		<!-- endregion -->
	</dependencies>

	<build>
		<defaultGoal>clean test package</defaultGoal>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>./</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>test/src</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mavenShade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>at.pcgamingfreaks:MarriageMaster-*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- region plugins for unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<!-- Creates the coverage report -->
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<aggregate>true</aggregate>
					<check/>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<!-- endregion -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Standalone</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<version>${project.version}-Standalone</version>
				<dependencies/>
				<bukkitMainClass>${project.groupId}.${project.artifactId}Standalone.Bukkit.${project.artifactId}</bukkitMainClass>
				<bungeeMainClass>${project.groupId}.${project.artifactId}Standalone.Bungee.${project.artifactId}</bungeeMainClass>
				<releaseType>Standalone</releaseType>
			</properties>
			<build>
				<plugins>
					<!-- Shades some required libs into the final jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${mavenShade.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>Standalone</shadedClassifierName>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<artifactSet>
										<includes>
											<include>at.pcgamingfreaks:MarriageMaster-*</include>
											<include>at.pcgamingfreaks:PluginLib</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>at.pcgf.libs</pattern>
											<shadedPattern>at.pcgamingfreaks.MarriageMasterStandalone.libs</shadedPattern>
										</relocation>
										<relocation>
											<pattern>at.pcgamingfreaks.MarriageMaster</pattern>
											<shadedPattern>at.pcgamingfreaks.MarriageMasterStandalone</shadedPattern>
											<excludes>
												<exclude>at.pcgamingfreaks.MarriageMaster.Bukkit.API.**</exclude>
												<exclude>at.pcgamingfreaks.MarriageMaster.Bungee.API.**</exclude>
												<exclude>at.pcgamingfreaks.MarriageMaster.API.**</exclude>
												<exclude>at.pcgamingfreaks.MarriageMaster.Permissions</exclude>
												<exclude>at.pcgamingfreaks.MarriageMaster.MagicValues</exclude>
											</excludes>
										</relocation>
										<relocation>
											<pattern>at.pcgamingfreaks</pattern>
											<shadedPattern>at.pcgamingfreaks.MarriageMasterStandalone.libs.at.pcgamingfreaks</shadedPattern>
											<excludes>
												<!-- Prevent the relocation of Minepacks -->
												<exclude>at.pcgamingfreaks.Minepacks.**</exclude>
												<exclude>at.pcgamingfreaks.MinePacks.**</exclude>
												<!-- Already relocated in previous rule -->
												<exclude>at.pcgamingfreaks.MarriageMaster.**</exclude>
												<!-- Exclude IMessage interfaces -->
												<exclude>at.pcgamingfreaks.Message.IMessage</exclude>
												<exclude>at.pcgamingfreaks.Bukkit.Message.IMessage</exclude>
												<exclude>at.pcgamingfreaks.Bungee.Message.IMessage</exclude>
											</excludes>
										</relocation>
										<relocation>
											<pattern>at.pcgamingfreaks.MarriageMaster</pattern>
											<shadedPattern>at.pcgamingfreaks.MarriageMasterStandalone</shadedPattern>
											<includes>
												<include>at.pcgamingfreaks.MarriageMaster.Bukkit.API.MarryCommand</include>
												<include>at.pcgamingfreaks.MarriageMaster.Bungee.API.MarryCommand</include>
											</includes>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Replace all the PCGF-PluginLib code with alternatives -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>munge-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>munge</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>munge</goal>
								</goals>
								<configuration>
									<symbols>STANDALONE</symbols>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<version>${project.version}-Release</version>
				<dependencies/>
				<soft-dependencies>, PCGF_PluginLib</soft-dependencies>
				<soft-dependencies-bungee>PCGF_PluginLib</soft-dependencies-bungee>
				<bukkitMainClass>${project.groupId}.${project.artifactId}.Bukkit.${project.artifactId}BadRabbit</bukkitMainClass>
				<bungeeMainClass>${project.groupId}.${project.artifactId}.Bungee.${project.artifactId}BadRabbit</bungeeMainClass>
				<releaseType>Release</releaseType>
			</properties>
			<dependencies>
				<dependency>
					<groupId>at.pcgamingfreaks</groupId>
					<artifactId>MarriageMaster</artifactId>
					<version>${project.version}</version>
					<classifier>Standalone</classifier>
				</dependency>
				<dependency>
					<groupId>at.pcgamingfreaks</groupId>
					<artifactId>MarriageMaster-BadRabbit-Bukkit</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>at.pcgamingfreaks</groupId>
					<artifactId>MarriageMaster-BadRabbit-Bungee</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals><goal>copy</goal></goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>at.pcgamingfreaks</groupId>
											<artifactId>IMessage</artifactId>
											<version>${pcgfPluginLibVersion}</version>
											<type>jar</type>
											<destFileName>IMessage.jar</destFileName>
											<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${mavenShade.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>Release</shadedClassifierName>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<artifactSet>
										<includes>
											<include>at.pcgamingfreaks:MarriageMaster-*</include>
											<include>at.pcgamingfreaks:BadRabbit-Bukkit</include>
											<include>at.pcgamingfreaks:BadRabbit-Bungee</include>
											<include>at.pcgamingfreaks:MarriageMaster</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>at.pcgamingfreaks.BadRabbit</pattern>
											<shadedPattern>at.pcgamingfreaks.MarriageMaster</shadedPattern>
										</relocation>
									</relocations>
									<filters>
										<filter>
											<artifact>at.pcgamingfreaks:MarriageMaster</artifact>
											<excludes>
												<exclude>at/pcgamingfreaks/Message/IMessage.class</exclude>
												<exclude>at/pcgamingfreaks/Bukkit/Message/IMessage.class</exclude>
												<exclude>at/pcgamingfreaks/Bungee/Message/IMessage.class</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>2.0.0</version>
						<configuration>
							<excludedScopes>test,provided,system</excludedScopes>
							<generateBundle>true</generateBundle>
							<licensesOutputFile>${project.build.directory}/generated-resources/licenses-THIRD-PARTY.xml</licensesOutputFile>
						</configuration>
						<executions>
							<execution>
								<id>add-third-party</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-third-party</goal>
									<goal>download-licenses</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>