<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MarriageMaster-API-Bukkit</artifactId>
	<parent>
		<artifactId>MarriageMaster-API-Parent</artifactId>
		<groupId>at.pcgamingfreaks</groupId>
		<version>${revision}</version>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<name>MarriageMaster API Bukkit</name>
	<description>The API for the Marriage Master Bukkit/Spigot/Paper plugin.</description>
	
	<dependencies>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MarriageMaster-API-Common</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
