<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MarriageMaster-MinepacksV1</artifactId>
	<parent>
		<artifactId>MarriageMaster-Parent</artifactId>
		<groupId>at.pcgamingfreaks</groupId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<name>MarriageMaster Minepacks V1.x integration</name>
	<description>The Minepacks integration of Marriage Master.</description>

	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Backpack Integration API -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MarriageMaster-BackpackIntegration</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- PCGF PluginLib -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>PluginLib</artifactId>
			<version>1.0.15</version>
			<scope>provided</scope>
		</dependency>
		<!-- Minepacks -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MinePacks</artifactId>
			<version>1.18.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>at.pcgamingfreaks</groupId>
					<artifactId>PluginLib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>
