<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MarriageMaster-API-Bungee</artifactId>
	<parent>
		<artifactId>MarriageMaster-API-Parent</artifactId>
		<groupId>at.pcgamingfreaks</groupId>
		<version>${revision}</version>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<name>MarriageMaster API Bungee</name>
	<description>The API for the Marriage Master BungeeCord plugin.</description>
	
	<dependencies>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>MarriageMaster-API-Common</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- Bungee -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>${bungeeVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
